<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /*清除浏览器默认格式*/
        *{
            margin: 0px;
            padding: 0px;
            list-style:none;
        }
    
    /*最顶上的导航栏*/
        nav{
            float: left;
            width: 100%;
            height: 50px;
            position: sticky;
            top:0px;
            z-index: 5;
            backdrop-filter:blur(50px);
            background-color: rgb(255, 255, 255,0);
        }
        /*左侧logo*/
        .logo{
            width: 40px;
            height: 40px;
            float: left;
        }
        .logo img{
            height: 30px;
            margin: 10px;
            
        }
        /*左侧实验室名字*/
        .name1{
            height: 40px;
            font-size: 20px;
            line-height: 50px;
            font-weight: bold;
            float: left;
            
        }
        .name1 span{
            background-image: linear-gradient(to right,rgb(19,70,101),rgb(29,142,250));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            margin-left: 8px;
            
        }
        /*右侧菜单*/
        .menu{
            width: 575px;
            height: 40px;
            display: flex;
            margin-right: 0px;
            margin-left: auto;
            align-items: center;
        }
        .menu li{
            flex-grow: 1;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: rgb(73,77,89);
            height: 32px;
            padding: 0;
            margin: 0;
            margin-top: 21px;
            border-bottom-color: transparent;
            border-bottom-width: 2px;
            border-bottom-style:solid;
        }
        .menu a:hover{
            color: rgb(50,49,48);
            border-bottom-color: rgb(0,120,212);
        }
        /*登录按钮*/
        .login{
            float: right;
            width: 95px;
            height: 27px;
            margin: 11px;
            margin-left: 0px;
            background-color: rgb(36,67,98);
            border-radius: 3px;
        }
        .login a{
            margin-top: 0px;
            color: white;
            font-size: 15px;
            line-height: 27px;
        }
        .login:hover{
            background-color: rgb(85, 112, 141);
            box-shadow: 0px 0px 5px rgb(255, 255, 255);
        }

    /*网站首页*/
        .first{
            width=device-width;
            height: 733px;
            background-image: url("bg.png");
            background-size: cover;
            box-shadow: 0px 2px 10px rgba(99, 99, 99, 0.3) ; 
        }
        /*左侧文字内容*/
        .main{
            float: left;
            margin-top: 190px;
            margin-left: 85px;
            text-align: center;
        }
        /*中文名字*/
        .name2{
            background-image: linear-gradient(to right,rgb(19,70,101),rgb(29,142,250));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
            font-size: 36px;
        }
        /*英文*/
        .eng1{
            font-size: 24px;
            font-weight: bold;
            height: 32px;
            color: #323130E6;
        }
        .eng2{
            font-size: 18px;
            margin: 10px;
            height: 32px;
            color: #6E6D6B;
        }
        /*报名参赛*/
        .apply{
            float: left;
            margin-top: 8px;
            margin-left: 161px;
            width: 250px;
            height: 42px;
            background-color: rgb(50,113,186);
            border-radius: 10px;
        }
        .apply:hover{
            background-color: rgb(109,154,206);
        }
        .apply a{
            display: block;
            width: 250px;
            height: 42px;
            margin: 8px 0px ;
            color: white;
        } 

    /*以下页面的标题*/
        .title{
            color: #3997F5;
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: center;
        }

    /*实验室要闻*/
        .second{
            width: 100%;
            height: 361px;
            box-sizing: border-box;
            padding: 35px 108px;
        }
        /*所有内容*/
        .news{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        /*标题*/
        .newtop{
            float: left;
            margin-top: 35px;
        }
        .newtop img{
            width: 185px;
        }
        /*左侧纳新通知*/
        .newleft{
            margin-top: 92px;
            clear: left;
            float: left;
        }
        .newleft img{
            float: left;
            width: 40px;
        }
        #p1{
            color: rgb(25,75,111);
            font-size: 15px;
            margin-top: 7px;
            margin-left: 55px;
            font-weight: bold;
        }
        #p2{
            width: 640px;
            color: black;
            font-size: 20px;
            margin-top: 15px;
            margin-left: 55px;
            font-weight: bold;
        }
        #p3{
            color: #5385B4D8;
            font-size: 18px;
            margin-top: 15px;
            margin-left: 55px;
            font-weight: bold;
        }
        /*右侧图片*/
        .newright{
            margin-top: 70px;
            float: right;
        }
        .newright img{
            width: 280px;
        }

        /*实验室介绍*/
        .third{
            width: 100%;
            height: 781px;
            box-sizing: border-box;
            padding: 35px 108px;
        }
        /*所有内容*/
        .info{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        /*标题*/
        .infotop{
            float: right;
            margin-top: 115px;
        }
        .infotop img{
            width: 185px;
        }
        /*左侧图片*/
        .infoleft{
            float: left;
            margin-top: 355px;
        }
        .infoleft img{
            width: 280px;
        }
        /*右侧介绍内容*/
        .inforight{
            float: right;
            clear: right;
            width: 640px;
            margin-top: 90px;
        }
        .inforight img{
            width: 42px;
        }
        .info1{
            float: left;
            margin-top: 10px;
        }
        .info2{
            float: left;
            clear: both;
            margin-top: 85px;
        }
        .info3{
            float: left;
            clear: both;
            margin-top: 125px;

        }
        .inforight p{
            display: block;
            margin-left: 103px;
            font-size: 16px;
            line-height: 32px;
        }
        #p4{
            margin-top: 8px;
        }
        #p6{
            margin-top: 33px;
        }
        #p8{
            margin-top: 36px;
        }
        
    /*实验室技能*/
        .forth{
            width: 100%;
            height: 460px;
            box-sizing: border-box;
            padding: 35px 108px;
        }
        /*所有内容*/
        .skill{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        /*标题*/
        .skilltop{
            float: left;
            margin-top: 100px;
        }
        .skilltop img{
            width: 185px;
        }
        /*右侧图片*/
        .skillright{
            margin-top: 230px;
            float: right;
        }
        .skillright img{
            width: 280px;
        }
        /*左侧小球位置及动画*/
        #ob{
            width: 143px;
            transform: translate(15px,355px);
            animation-name: ob;
            animation-duration: 4.5s;
            animation-delay: 1.2s;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes ob{
            0%{
                transform: translate(15px,355px);
            }
            20%{
                transform: translate(15px,355px);
            }
            80%{
                transform: translate(25px,360px);
            }
            100%{
                transform: translate(25px,360px);
            }
        }
        #ps{
            width: 105px;
            transform: translate(-260px,275px);
            animation-name: ps;
            animation-duration: 4s;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes ps{
            0%{
                transform: translate(-260px,275px);
            }
            20%{
                transform: translate(-260px,275px);
            }
            80%{
                transform: translate(-240px,270px);
            }
            100%{
                transform: translate(-240px,270px);
            }
        }
        #js{
            width: 116px;
            transform: translate(-630px,410px);
            animation-name: js;
            animation-duration: 4s;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 1.5s;
        }
        @keyframes js{
            0%{
                transform: translate(-630px,410px);
            }
            20%{
                transform: translate(-630px,410px);
            }
            80%{
                transform: translate(-640px,415px);
            }
            100%{
                transform: translate(-640px,415px);
            }
        }
        #css{
            width: 118px;
            transform: translate(-460px,435px);
            animation-name: css;
            animation-duration: 5.5s;
            animation-delay: 0.6s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes css{
            0%{
                transform: translate(-460px,435px);
            }
            20%{
                transform: translate(-460px,435px);
            }
            80%{
                transform: translate(-475px,440px);
            }
            100%{
                transform: translate(-475px,440px);
            }
        }
        #pt1{
            width: 119px;
            transform: translate(-425px,250px);
            animation-name: pt1;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes pt1{
            0%{
                transform: translate(-425px,250px);
            }
            20%{
                transform: translate(-425px,250px);
            }
            80%{
                transform: translate(-430px,245px);
            }
            100%{
                transform: translate(-430px,245px);
            }
        }
        #pt2{
            width: 136px;
            transform: translate(-135px,435px);
            animation-name: pt2;
            animation-duration: 6s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes pt2{
            0%{
                transform: translate(-135px,435px);
            }
            20%{
                transform: translate(-135px,435px);
            }
            80%{
                transform: translate(-140px,430px);
            }
            100%{
                transform: translate(-140px,430px);
            }
        }
        #html{
            width: 66px;
            transform: translate(-635px,345px);
            animation-name: html;
            animation-duration: 4s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes html{
            0%{
                transform: translate(-635px,345px);
            }
            10%{
                transform: translate(-635px,345px);
            }
            90%{
                transform: translate(-610px,320px);
            }
            100%{
                transform: translate(-610px,320px);
            }
        }
        #java{
            width: 100px;
            transform: translate(-230px,245px);
            animation-name: java;
            animation-duration: 4s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes java{
            0%{
                transform: translate(-230px,245px);
            }
            10%{
                transform: translate(-230px,245px);
            }
            90%{
                transform: translate(-220px,235px);
            }
            100%{
                transform: translate(-220px,235px);
            }
        }

    /*实验室活动*/
        .fifth
        {
            width: 100%;
            height: 1000px;
            box-sizing: border-box;
            padding: 35px 108px;
        }
        /*所有内容*/
        .act{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        /*标题*/
        .acttop{
            float: right;
            margin-top: 110px;
        }
        .acttop img{
            width: 185px;
        }
        /*团队照片*/
        .photo{
            transform: translateY(70px);
            width: 1270px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            overflow: hidden;          
        }
        .photo img{
            animation-iteration-count:infinite; 
            animation-name: pho;
            animation-duration: 15s;
        }
        @keyframes pho{
            0%{
                transform: translateX(0px);
            }
            6.666%{
                transform: translateX(-1270px);
            }
            33.3%{
                transform: translateX(-1270px);
            }
            39.96%{
                transform: translateX(-2540px);
            }
            66.6%{
                transform: translateX(-2540px);
            }
            73.26%{
                transform: translateX(-3810px);
            }
            100%{
                transform: translateX(-3810px);
            }
        }

    /*宣传语*/
        .sixth{
            width: 100%;
            height: 530px;
            text-align: center;
        }
        .text{
            width: 367px;
            margin: 0px auto;
            margin-top: 140px;
        }
        .sixth p{
            font-size: 20px;
            line-height: 60px;
            background-image: linear-gradient(to right,rgb(54,138,199),50%,rgb(116,116,191));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
        }

    /*底部*/
        .foot{
            width: 100%;
            height: 403px;
            background-color: rgb(26,50,73);
            
        }
        /*实验室logo*/
        .sosd{
            float: left;
            margin-top: 35px;
            margin-left: 110px;
        }
        .sosd img{
            float: left;
            width: 35px;
            height: 38px;
        }
        .sosd span{
            float: left;
            display: block;
            margin-top: 9px;
            color: #F5F5F599;
            font-size: 15px;
            margin-left: 5px;
        }
        /*文字内容及超链接*/
        .foot p{
            color: #F5F5F5E6;
            font-size: 16px;
            margin-bottom: 17px;
            font-weight: bold;
            text-align: left;
        }
        .foot a{
            color: #F5F5F5CC;
            display: table;
            font-size: 12px;
            text-align: left;
            margin-top: 12px;
            font-weight:lighter;
            height: 12px;
            
        }
        .foot a:hover{
            text-decoration: underline;
        }
        .edu{
            float: left;
            margin-top: 134px;
            margin-left: -67px;
        }
        .team{
            float: left;
            margin-top: 134px;
            margin-left: 260px;
        }
        .other{
            float: left;
            margin-top: 134px;
            margin-left: 263px;
        }
        .acm{
            clear: both;
            float: left;
            margin-top: 63px;
            margin-left: 109px;
            color: #cecece;
        }
        .acm p{
            font-size: 13px;
            text-align: left;
            font-weight: normal;
        }

    /*右侧滚轮样式*/
        ::-webkit-scrollbar{
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            height: 30px;
            background-color:rgb(137,184,254);
        }
    </style>
</head>
<body>
    <nav>
            <div class="login"><a href="">登录</a></div>
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="name1">
                <span>福州大学服务外包与软件设计实验室</span>
            </div>
            <ul class="menu">
                <li><a href="">首页</a></li>
                <li><a href="">赛事相关</a></li>
                <li><a href="">社区交流</a></li>
                <li><a href="">信息公示</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">加入我们</a></li>
            </ul>
    </nav>
    
    <div class="first">
        <div class="main">
            <p class="name2">福州大学服务外包与软件设计实验室</p>
            <p class="eng1">Service Outsourcing & Software Design Lab</p>
            <p class="eng2">This is an awesome team with miracles.</p>
            <p class="eng2">We firmly believe that hero continues!</p>
            <p class="eng2">Keep trying, keep going!</p>
            <div class="apply"><a href="">报名校赛</a></div>
        </div>
        
    </div>

    <div class="second">
        <div class="news">
            <div class="newtop">
                <p class="title">实验室要闻</p>
                <img src="./decoration.png" alt="">
            </div>
            <div class="newleft">
                <img src="./news1.png" alt="">
                <p id="p1">纳新通知</p>
                <p id="p2">实验室纳新开始啦！请有意向加入实验室的同学及时填写申请报名表</p>
                <p id="p3">马上报名</p>
            </div>
            <div class="newright">
                <img src="./news2.png" alt="">
            </div>
        </div>
    </div>

    <div class="third">
        <div class="info">
            <div class="infotop">
                <p class="title">实验室介绍</p>
                <img src="./decoration.png" alt="">
            </div>
            <div class="infoleft">
                <img src="./info.png" alt="">
            </div>
            <div class="inforight">
                <div class="info1">
                    <img src="./info1.png" alt=""> 
                </div>
                <div class="info2">
                    <img src="./info2.png" alt="">
                </div> 
                <div class="info3">
                    <img src="./info3.png" alt="">
                </div>
                <p id="p4">ACM协同创新团队建立了<strong>“以学生为主体，以能力培养为核心，融知识、能力、素质协调发展”</strong>的拔尖创新人才培养理念；</p>
                <p id="p5">始终坚持协同<strong>“教学改革”、“科学研究”、“社会服务”、“国际交流”和“文化创新与传承”</strong>这五个方面来培养高水平专业人才。</p>
                <p id="p6">福州大学服务外包与软件设计实验室成立于2013年，先后组织队员们参与了<strong>“中国大学生服务外包创新创业大赛”、“中国软件杯大学生软件设计大赛”、“ 海峡两岸信息服务创新大赛”</strong>等比赛,</p>
                <p id="p7">累计斩获国家<strong>特等奖1项，一等奖2项，二等奖11项，三等奖18项;</strong>海峡两岸<strong>一等奖9项， 二等奖13项，三等奖21项。</strong></p>
                <p id="p8">目前实验室主要设有三个小组：<strong>移动开发、Web和美工组，正式成员40余名。</strong></p>
                <p id="p9">实验室先后开发了包括<strong>福州大学教务通、福州大学校友通</strong>在内的一系列应用软件。</p>
                
            </div>
        </div>
    </div>

    <div class="forth">
        <div class="skill">
            <div class="skilltop">
                <p class="title">实验室技能</p>

                <img src="./decoration.png" alt="">
            </div>
            <div class="skillright">
                <img src="./skill.png" alt="">
            </div> 
                <img id="pt2" src="./point.png" alt="">
                <img id="java" src="./Java.png" alt="">
                <img id="ps" src="./ps.png" alt="">
                <img id="pt1" src="./point.png" alt="">
                <img id="js" src="./JavaScript.png" alt="">
                <img id="html" src="./HTML.png" alt="">
                <img id="css" src="./CSS.png" alt="">
                <img id="ob" src="./Objective-C.png" alt="">
           
            
            
        </div>
    </div>
    
    <div class="fifth">
        <div class="act">
            <div class="acttop">
                <p class="title">实验室活动</p>
                <img src="./decoration.png" alt="">
            </div>
            <div class="photo">
                <img src="./peo.png" alt="">
            </div>
        </div>
    </div>

    <div class="sixth">
        <div class="text">
            <p>如果你富有创造和激情</p>
            <p>渴望温暖活力的大家庭</p>
            <p>想要学习生活丰富充实</p>
            <p>希望拥有提升自我以及</p>
            <p>实现自我价值的平台</p>
            <p>这里，是你最好的平台！</p>
            <p>给你一个锻炼的舞台，成就不一样的精彩!</p>
        </div>
        
    </div>

    <div class="foot">
        <div class="sosd">
            <img src="./logo.png" alt="">
            <span>SOSD</span>
        </div>
        <div class="edu">
            <p>教育</p>
            <a href="https://www.fzu.edu.cn/html/index.shtml">福州大学首页</a>
            <a href="https://jwch.fzu.edu.cn">福州大学教务处</a>
            <a href="https://yjsy.fzu.edu.cn">福州大学研究生院</a>
            <a href="https://cmcs.fzu.edu.cn">福州大学计算机与大数据学院</a>
        </div>
        <div class="team">
            <p>团队</p>
            <a href="">福州大学ACM-ICPC集训团队</a>
            <a href="http://sosd.fzu.edu.cn">服务外包与软件设计实验室</a>
            <a href="http://59.77.134.5">团队教学成果展示</a>
        </div>
        <div class="other">
            <p>相关课程网站</p>
            <a href="">福州大学ACM在线评测系统</a>
        </div>
           
        <div class="acm"><p>© 2013-2021 福州大学ACM协同创新团队</p></div>
        
    </div>
</body>
</html>